apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: snowflake-demo
  description: snowflake-demo
  tags:
  - java
  - spring
  - web
  annotations:
    'backstage.io/kubernetes-label-selector': 'app.kubernetes.io/part-of=snowflake-demo'
spec:
  type: service
  lifecycle: experimental
  owner: demo
  providesApis:
  - snowflake-demo
